use("blog")

// db.food.insertOne({_id:1, fruit: ["apple", "banana", "peach"]});
// db.food.insertOne({_id:2, fruit: ["apple", "kumquat", "orange"]});
// db.food.insertOne({_id:3, fruit: ["cherry", "banana", "apple"]});
// db.food.insertOne({_id:4, fruit: ["cherry", "raspberry", "peach"]});

// db.food.find();

// db.food.find({fruit:[
//     "apple",
//     "banana",
//     "peach"
// ]})

// //포함하고 있는가??? 
// db.food.find({fruit: {$all : ["apple"]}});
// db.food.find({fruit: {$all : ["banana", "apple"]}});

//둘 중 하나라도 있는가??
//db.food.find({fruit: {$in : ["banana", "apple"]}});

//push 배열 값 추가 
//db.food.updateOne({_id:2}, {$push: {fruit: "strawberry"}});
//db.food.findOne({_id:2});

//pull 배열 제거
//db.food.updateOne({_id:2}, {$pull: {fruit: "strawberry"}});

//db.food.find();

// db.post.insertOne({_id:1, replys : [
//     {id:1, content:"내용1", userId: 1},
//     {id:2, content:"내용2", userId: 1},
//     {id:3, content:"내용3", userId: 2},
// ]});
// db.post.insertOne({_id:2, replys : [
//     {id:4, content:"내용4", userId: 1},
//     {id:5, content:"내용5", userId: 1},
//     {id:6, content:"내용6", userId: 2},
// ]});

//db.post.find({"replys.content": "내용4"});

//배열 내부의 문서의 여러 필드를 검색할 때 
// db.post.find(
//     {
//         replys: {
//            $elemMatch:{id:4, userId:1}
//         }
//     }
// );


db.post.find(
   {
       replys: {
          $elemMatch:{id:4, userId:1}
          }
   },
   {"replys.$": true}
)